<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0faa41c61e34b56ad93a40e89f7b432" Name="Diagram1">
        <EntityTypeShape EntityType="FoodServiceDbModel.Dish" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodServiceDbModel.DishCooking" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodServiceDbModel.DishIngredient" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodServiceDbModel.DishType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodServiceDbModel.Product" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodServiceDbModel.UserAccount" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodServiceDbModel.UserRole" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="FoodServiceDbModel.FK__Dish__DishTypeId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="FoodServiceDbModel.FK__DishCooki__DishI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FoodServiceDbModel.FK__DishIngre__DishI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FoodServiceDbModel.FK__DishIngre__Produ__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FoodServiceDbModel.FK__UserAccou__UserR__5812160E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FoodServiceDbModel.ViewDish" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>