<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="081b37f13a7b4ca9b1220e21e8c3cb41" Name="Diagram1">
        <EntityTypeShape EntityType="FoodServiceDbModel.Dish" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodServiceDbModel.DishCooking" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodServiceDbModel.DishIngredient" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodServiceDbModel.DishType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodServiceDbModel.Product" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodServiceDbModel.UserAccount" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodServiceDbModel.UserRole" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodServiceDbModel.ViewDish" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="FoodServiceDbModel.FK__Dish__DishTypeId__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="FoodServiceDbModel.FK__DishCooki__DishI__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="FoodServiceDbModel.FK__DishIngre__DishI__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="FoodServiceDbModel.FK__DishIngre__Produ__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="FoodServiceDbModel.FK__UserAccou__UserR__41EDCAC5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>